# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
accelerate=1.10.0=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.7.0=py310h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h5eee18b_1
asttokens=3.0.0=py310h06a4308_0
async-lru=2.0.4=py310h06a4308_0
attrs=24.3.0=py310h06a4308_0
av=15.1.0=pypi_0
babel=2.16.0=py310h06a4308_0
beautifulsoup4=4.13.4=py310h06a4308_0
bleach=6.2.0=py310h06a4308_0
brotlicffi=1.0.9.2=py310h6a678d5_1
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2025.7.15=h06a4308_0
certifi=2025.8.3=py310h06a4308_0
cffi=1.17.1=py310h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.2.1=pypi_0
cloudpickle=3.1.1=pypi_0
comm=0.2.1=py310h06a4308_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h1110e0f_3
cython=0.29.33=pypi_0
d4rl=1.1=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.8.11=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dm-control=1.0.31=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.9=pypi_0
einops=0.8.1=pypi_0
etils=1.13.0=pypi_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=h6a678d5_0
farama-notifications=0.0.4=pypi_0
fasteners=0.20=pypi_0
filelock=3.13.1=pypi_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.59.1=pypi_0
freetype=2.13.3=h4a9f257_0
fsspec=2024.6.1=pypi_0
gdown=5.2.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
glfw=2.9.0=pypi_0
glib=2.84.2=h6a678d5_0
glib-tools=2.84.2=h6a678d5_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gym=0.24.1=pypi_0
gym-notices=0.1.0=pypi_0
gymnasium=1.2.0=pypi_0
h11=0.16.0=py310h06a4308_0
h5py=3.14.0=pypi_0
hf-xet=1.1.7=pypi_0
httpcore=1.0.9=py310h06a4308_0
httpx=0.28.1=py310h06a4308_0
huggingface-hub=0.34.4=pypi_0
hydra-core=1.3.2=pypi_0
icu=73.1=h6a678d5_0
idna=3.7=py310h06a4308_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-resources=6.5.2=pypi_0
ipykernel=6.29.5=py310h06a4308_1
ipython=8.30.0=py310h06a4308_0
ipywidgets=8.1.5=py310h06a4308_0
jedi=0.19.2=py310h06a4308_0
jinja2=3.1.6=py310h06a4308_0
jpeg=9e=h5eee18b_3
json5=0.9.25=py310h06a4308_0
jsonschema=4.25.0=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
jupyter=1.1.1=py310h06a4308_0
jupyter-lsp=2.2.5=py310h06a4308_0
jupyter_client=8.6.3=py310h06a4308_0
jupyter_console=6.6.3=py310h06a4308_0
jupyter_core=5.8.1=py310h06a4308_0
jupyter_events=0.12.0=py310h06a4308_0
jupyter_server=2.16.0=py310h06a4308_0
jupyter_server_terminals=0.5.3=py310h06a4308_0
jupyterlab=4.4.4=py310h06a4308_0
jupyterlab_pygments=0.3.0=py310h06a4308_0
jupyterlab_server=2.27.3=py310h06a4308_0
jupyterlab_widgets=3.0.15=py310h06a4308_0
kiwisolver=1.4.9=pypi_0
krb5=1.20.1=h143b758_1
labmaze=1.0.6=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libabseil=20250127.0=cxx17_h6a678d5_0
libclang=14.0.6=default_hc6dbbc7_2
libclang13=14.0.6=default_he11475f_2
libcups=2.4.2=h252cb56_2
libcurl=8.14.1=hc1efc7f_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.84.2=h37c7471_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libkrb5=1.21.3=h520c7b4_4
libllvm14=14.0.6=hecde1de_4
libnghttp2=1.57.0=h2d74bed_0
libpng=1.6.39=h5eee18b_0
libpq=17.4=h02b6914_2
libprotobuf=5.29.3=h3cdef7c_1
libsodium=1.0.18=h7b6447c_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
libxkbcommon=1.9.1=h69220b7_0
libxml2=2.13.8=hfdd30dd_0
lmdb=0.9.31=hb25bd0a_0
lxml=6.0.0=pypi_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py310h5eee18b_0
matplotlib=3.10.5=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
mistune=3.1.2=py310h06a4308_0
mpmath=1.3.0=pypi_0
mujoco=3.3.5=pypi_0
mujoco-py=2.1.2.14=pypi_0
mysql=8.4.0=h721767e_2
nbclient=0.10.2=py310h06a4308_0
nbconvert=7.16.6=py310h06a4308_0
nbconvert-core=7.16.6=py310h06a4308_0
nbconvert-pandoc=7.16.6=py310h06a4308_0
nbformat=5.10.4=py310h06a4308_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=py310h06a4308_0
networkx=3.3=pypi_0
notebook=7.4.4=py310h06a4308_0
notebook-shim=0.2.4=py310h06a4308_0
numpy=2.1.2=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
omegaconf=2.3.0=pypi_0
openldap=2.6.10=h8e75217_0
openssl=3.0.17=h5eee18b_0
overrides=7.4.0=py310h06a4308_0
packaging=25.0=py310h06a4308_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py310h06a4308_0
pcre2=10.42=hebb0a14_1
pexpect=4.9.0=py310h06a4308_0
pillow=11.0.0=pypi_0
pip=22.2.2=py310h06a4308_0
platformdirs=4.3.7=py310h06a4308_0
ply=3.11=py310h06a4308_0
prometheus_client=0.21.1=py310h06a4308_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=6.32.0=pypi_0
psutil=5.9.0=py310h5eee18b_1
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybullet=3.2.7=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=py310h06a4308_0
pyopengl=3.1.9=pypi_0
pyparsing=3.2.3=pypi_0
pyqt=5.15.10=py310h6a678d5_1
pyqt5-sip=12.13.0=py310h5eee18b_1
pysocks=1.7.1=py310h06a4308_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0post0=py310h06a4308_2
python-fastjsonschema=2.20.0=py310h06a4308_0
python-json-logger=3.2.1=py310h06a4308_0
pyyaml=6.0.2=py310h5eee18b_0
pyzmq=26.2.0=py310h6a678d5_0
qt-main=5.15.2=hb6262e9_12
qtconsole=5.6.1=py310h06a4308_1
qtpy=2.4.1=py310h06a4308_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py310h06a4308_0
requests=2.32.4=py310h06a4308_0
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986-validator=0.1.1=py310h06a4308_0
rpds-py=0.22.3=py310h4aa5aa6_0
safetensors=0.6.2=pypi_0
scipy=1.15.3=pypi_0
send2trash=1.8.2=py310h06a4308_1
sentry-sdk=2.35.0=pypi_0
setuptools=63.4.1=py310h06a4308_0
sip=6.7.12=py310h6a678d5_1
six=1.17.0=py310h06a4308_0
smmap=5.0.2=pypi_0
sniffio=1.3.0=py310h06a4308_0
soupsieve=2.5=py310h06a4308_0
sqlite=3.50.2=hb25bd0a_1
stack_data=0.2.0=pyhd3eb1b0_0
submitit=1.5.3=pypi_0
sympy=1.13.1=pypi_0
termcolor=3.1.0=pypi_0
terminado=0.17.1=py310h06a4308_0
tinycss2=1.4.0=py310h06a4308_0
tk=8.6.14=h993c535_1
tomli=2.2.1=py310h06a4308_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.5.1=py310h5eee18b_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=py310h06a4308_0
triton=3.1.0=pypi_0
typing-extensions=4.12.2=py310h06a4308_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.12.2=py310h06a4308_0
tzdata=2022e=h04d1e81_0
urllib3=2.5.0=py310h06a4308_0
wandb=0.21.1=pypi_0
wcwidth=0.2.13=py310h06a4308_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=1.8.0=py310h06a4308_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.13=py310h06a4308_0
wrapt=1.17.3=pypi_0
xkeyboard-config=2.44=h5eee18b_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zipp=3.23.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.6=hc292b87_0
